<Window x:Name="mainDS4Window"
        x:Class="DS4WinWPF.DS4Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        xmlns:localConverters="clr-namespace:DS4WinWPF.DS4Forms.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xml:lang="en-US"
        mc:Ignorable="d"
        
        xmlns:helper="clr-namespace:DS4WinWPF.DS4Forms.ViewModels"
        
        Style="{DynamicResource WindowStyle}"
        Title="DS4Windows (Dev Build)" 
        Closing="MainDS4Window_Closing"
        Closed="MainDS4Window_Closed"
        StateChanged="MainDS4Window_StateChanged"
        SizeChanged="MainDS4Window_SizeChanged"
        LocationChanged="MainDS4Window_LocationChanged"
        
        MinWidth="950"
        MinHeight="800"
        Width="950"
        UseLayoutRounding="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ImageLocationPaths x:Key="ImgLocPaths" />
    </Window.Resources>


    <DockPanel LastChildFill="True" Background="{DynamicResource BackgroundColor}">

        <!--Tray Icon-->
        <tb:TaskbarIcon x:Name="notifyIcon"
                        IconSource="{Binding IconSource,Mode=OneWay}"
                        ToolTipText="{Binding TooltipText,Mode=OneWay}"
                        MenuActivation="RightClick"
                        TrayRightMouseUp="NotifyIcon_TrayRightMouseUp"
                        TrayMiddleMouseDown="NotifyIcon_TrayMiddleMouseDown"
                        TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <!--<tb:TaskbarIcon.ContextMenu>
         <ContextMenu>
             <MenuItem Header="Open" />
             <Separator />
             <MenuItem x:Name="exitMenuItem" Header="Exit" />
         </ContextMenu>
     </tb:TaskbarIcon.ContextMenu>-->
        </tb:TaskbarIcon>

        <!--Status Bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="40" Padding="8 0" Background="{DynamicResource AccentColor}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock x:Name="lastMsgLb" d:Text="Sample Log Sample Log Sample samplesamedasd  adasd ad Log Sample Log Sample Log Sample Log Sample Log Sample Log Sample Log Sample Log "
                           Text="{Binding Message}" ToolTip="{Binding Message}" Foreground="{DynamicResource AccentForeColor}" TextTrimming="CharacterEllipsis"/>
                <!--<Label x:Name="lastMsgLb" d:Content="Sample Log Sample Log Sample Log Sample Log Sample Log Sample Log Sample Log Sample Log Sample Log Sample Log "
                       Content="{Binding Message}" ToolTip="{Binding Message}" Foreground="{DynamicResource AccentForeColor}"/>-->
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right" Margin="4 0">
                <Button x:Name="aboutBtn" BorderThickness="0" Style="{StaticResource NoBGHoverBtn}" Click="AboutBtn_Click">
                    <TextBlock Text="{lex:Loc HotkeysAbout}" TextDecorations="Underline"
                               Foreground="{DynamicResource AccentForeColor}"
                               Cursor="Hand" x:Uid="hotkeysText" Opacity="0.8"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right" Margin="4 0 0 0">
                <Button x:Name="StartStopBtn" Content="{lex:Loc StartText}" Click="StartStopBtn_Click"
                        Width="100" Height="30" FontWeight="Medium"/>
            </StatusBarItem>
        </StatusBar>

        <!--Main Tab-->
        <Grid DockPanel.Dock="Top">
            <TabControl x:Name="mainTabCon" SelectionChanged="MainTabCon_SelectionChanged">

                <!--Controllers Tab-->
                <TabItem Header="{lex:Loc Controllers}" IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                    <DockPanel LastChildFill="True">

                        <!--Common Options-->
                        <Border Style="{DynamicResource BorderStyle}" DockPanel.Dock="Bottom" Margin="8 4 8 8">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button x:Name="deviceOptionSettingsBtn_shortcut" Width="120" Margin="4 0" Content="{lex:Loc DeviceOptions}" Click="DeviceOptionSettingsBtn_Click"/>
                                <Button x:Name="switchGamepadListView" Margin="4 0 0 0" Click="switchGamepadListView_Click"
                                    Content="&#xf2c7;" FontFamily="Segoe Fluent Icons" FontSize="16" Padding="4" ToolTip="Switch View"/>
                            </StackPanel>
                        </Border>

                        <Grid DockPanel.Dock="Top">

                            <!--Original Gamepad ListView-->
                            <Border x:Name="gamepadListView_Original" Style="{DynamicResource BorderStyle}" Margin="8 4" Padding="0 4" DockPanel.Dock="Top" Visibility="Collapsed">
                                <ListView x:Name="controllerLV" SelectionMode="Single" ItemsSource="{Binding ControllerCol}" SelectedIndex="{Binding CurrentIndex, Mode=OneWayToSource}">
                                    <ListView.View>
                                            <GridView>
                                                <GridViewColumn x:Name="indexColumn" Header="#" Width="30">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding ElementName=indexColumn, Path=Width}">
                                                                <TextBlock Text="{Binding DisplayDevIndex}" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="idColumn" Header="{lex:Loc ID}" Width="120">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock x:Name="idColumnTxtB" Text="{Binding IdText, Mode=OneWay}" ToolTip="{Binding TooltipIDText, Mode=OneWay}" ToolTipOpening="IdColumnTxtB_ToolTipOpening" Tag="{Binding DevIndex, Mode=OneTime}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="{lex:Loc Status}"  x:Name="statusColumn" Width="40">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding ElementName=statusColumn, Path=Width}">
                                                                <Image x:Name="contStatusImg" Source="{Binding StatusSource}" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" ToolTip="Right click to disconnect wireless" MouseRightButtonUp="ContStatusImg_MouseRightButtonUp" Tag="{Binding DevIndex}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="exclusiveColumn" Header="Ex" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding ElementName=exclusiveColumn, Path=Width}">
                                                                <Image Source="{Binding ExclusiveSource}" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center"
                                                       ToolTip="{Binding IsExclusiveText}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="batteryColumn" Header="{lex:Loc Battery}" Width="60">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding ElementName=batteryColumn, Path=Width}">
                                                                <Label Content="{Binding BatteryState, Mode=OneWay}" HorizontalAlignment="Center">
                                                                </Label>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="LinkProfColumn" Header="{lex:Loc LinkProfileId}" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding ElementName=LinkProfColumn, Path=Width}">
                                                                <CheckBox IsChecked="{Binding LinkedProfile}" HorizontalAlignment="Center" IsEnabled="{Binding PrimaryDevice}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="selectProfileColumn" Header="{lex:Loc SelectedProfile}" Width="130">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding Path=Width, ElementName=selectProfileColumn, Mode=OneWay}" HorizontalAlignment="Center">
                                                                <ComboBox x:Name="selectProfCombo" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                                    ItemsSource="{Binding ProfileListCol}" SelectedIndex="{Binding SelectedIndex}" Height="Auto" Tag="{Binding DevIndex, Mode=OneTime}" Visibility="{Binding PrimaryDevice, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0"
                                                                    SelectionChanged="SelectProfCombo_SelectionChanged" KeyDown="SelectProfCombo_KeyDown">
                                                                    <ComboBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Name,Mode=OneWay,FallbackValue=''}" />
                                                                        </DataTemplate>
                                                                    </ComboBox.ItemTemplate>
                                                                </ComboBox>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="editColumn" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding ElementName=editColumn, Path=Width}">
                                                                <xctk:SplitButton x:Name="ProfEditSBtn" Content="{lex:Loc Edit}" Height="20" MinWidth="60" Visibility="{Binding PrimaryDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                  Tag="{Binding DevIndex, Mode=OneTime}" Click="ProfEditSBtn_Click" HorizontalAlignment="Center">
                                                                    <xctk:SplitButton.DropDownContent>
                                                                        <Button x:Name="newProfBtn" Content="{lex:Loc NewProfile}" MinWidth="120" Tag="{Binding DevIndex, Mode=OneTime}" Click="NewProfBtn_Click"  />
                                                                    </xctk:SplitButton.DropDownContent>
                                                                </xctk:SplitButton>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="customColorColumn" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="{Binding ElementName=customColorColumn, Path=Width}">

                                                                <Button x:Name="LightColorBtn" Width="120" Height="20" Background="{Binding LightColor, Mode=OneWay}" Tag="{Binding DevIndex, Mode=OneTime}" Click="LightColorBtn_Click">

                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                            </Border>

                            <!--New Gamepad ListView-->
                            <Grid x:Name="gamepadListView_New" DockPanel.Dock="Top" Visibility="Visible">
                                <ListView x:Name="controllerLV_2" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ControllerCol}" SelectedIndex="{Binding CurrentIndex, Mode=OneWayToSource}">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="8" ItemWidth="455"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="IsSelected" Value="True"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{DynamicResource BorderStyle}" Margin="0" CornerRadius="7" Padding="0">
                                                <Border.Resources>
                                                    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="18"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>

                                                    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </Border.Resources>

                                                <Grid>
                                                    <!--Disconnect Button-->
                                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                        <Button Tag="{Binding DevIndex}" ToolTip="Disconnect Controller" Click="DisconnectGamepadByTag" Style="{DynamicResource IconOnlyDisconnectButtonStyle}"
                                                                Content="&#xe711;" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                                    </StackPanel>

                                                    <DockPanel LastChildFill="True"  Margin="12 16">
                                                        <!--Gamepad Icon-->
                                                        <Button Style="{StaticResource NoBGHoverBtn}" Tag="{Binding DevIndex, Mode=OneTime}" Click="LightColorBtn_Click" DockPanel.Dock="Left">
                                                            <Button.Content>
                                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                                    <Ellipse Effect="{DynamicResource GamepadShadow}" Tag="{Binding DevIndex, Mode=OneTime}" Stroke="{Binding LightColor, Mode=OneWay, FallbackValue=LimeGreen}" 
                                                                     Height="70" Width="70" StrokeThickness="4"/>
                                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <TextBlock Text="{Binding DisplayDevIndex, FallbackValue=8}" FontWeight="Bold" Margin="0" TextAlignment="Center"/>
                                                                        <TextBlock Style="{DynamicResource GamepadIcon}" Margin="0" Padding="0" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>

                                                        <!--Content-->
                                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                                            <DockPanel LastChildFill="True">
                                                                <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="0 0 0 8">

                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Right" >
                                                                        <CheckBox IsChecked="{Binding LinkedProfile}" Style="{DynamicResource CheckBoxStyle_Default}" IsEnabled="{Binding PrimaryDevice}" Content="Link Profile"/>
                                                                        <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                                                                            <Button x:Name="ProfEditSBtn" Click="ProfEditSBtn_Click" Style="{DynamicResource IconOnlyButtonStyle}"
                                                                                    ToolTip="Edit current profile" Tag="{Binding DevIndex}">
                                                                                <Button.Content>
                                                                                    <TextBlock Style="{DynamicResource EditIcon}" Margin="2"/>
                                                                                </Button.Content>
                                                                            </Button>
                                                                            <Button x:Name="newProfBtn" Click="NewProfBtn_Click" Style="{DynamicResource IconOnlyButtonStyle}"
                                                                                    ToolTip="Create new profile" Tag="{Binding DevIndex}">
                                                                                <Button.Content>
                                                                                    <TextBlock Style="{DynamicResource NewProfileIcon}" Margin="2"/>
                                                                                </Button.Content>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left">
                                                                        <TextBlock d:Text="DualSense Controller" Style="{StaticResource HeaderTextBlockStyle}"
                                                                                Margin="0" Text="{Binding IdText, Mode=OneWay}" TextWrapping="Wrap" 
                                                                                ToolTipOpening="IdColumnTxtB_ToolTipOpening" Tag="{Binding DevIndex, Mode=OneTime}">
                                                                            <TextBlock.ToolTip>
                                                                                <StackPanel Orientation="Vertical">
                                                                                    <TextBlock Text="{Binding TooltipIDText, Mode=OneWay}"/>
                                                                                    <TextBlock Text="{Binding IdText_2, Mode=OneWay}"/>
                                                                                </StackPanel>
                                                                            </TextBlock.ToolTip>
                                                                        </TextBlock>
                                                                    </StackPanel>

                                                                </DockPanel>

                                                                
                                                                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                                                                        <TextBlock Margin="0 0 2 0" d:Style="{DynamicResource UsbWiredIcon}" Style="{Binding StatusSource_2}" Tag="{Binding DevIndex}"/>
                                                                        <TextBlock Margin="2 0" d:Style="{DynamicResource CheckIcon}" Style="{Binding ExclusiveSource_2}" ToolTip="{Binding IsExclusiveText}"/>
                                                                        <StackPanel Margin="2 0" Orientation="Horizontal">
                                                                            <TextBlock Style="{DynamicResource BatteryIcon}" />
                                                                            <TextBlock FontWeight="Medium" d:Text="100%" Text="{Binding BatteryState, Mode=OneWay}" Margin="2 0 0 0"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                                                                        <ComboBox x:Name="selectProfCombo" ItemsSource="{Binding ProfileListCol}" SelectedIndex="{Binding SelectedIndex}"
                                                                                  Tag="{Binding DevIndex, Mode=OneTime}" Visibility="{Binding PrimaryDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                                  SelectionChanged="SelectProfCombo_SelectionChanged" KeyDown="SelectProfCombo_KeyDown"
                                                                                  Width="200" Height="30">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Name,Mode=OneWay,FallbackValue=''}" d:Text="Sample Profile"/>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                    </StackPanel>
                                                                </DockPanel>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <d:ListView.ItemsSource>
                                        <x:Array Type="{x:Type helper:CompositeDeviceModel}">
                                            <helper:CompositeDeviceModel DisplayDevIndex="0"/>
                                            <helper:CompositeDeviceModel DisplayDevIndex="1"/>
                                            <helper:CompositeDeviceModel DisplayDevIndex="2"/>
                                        </x:Array>
                                    </d:ListView.ItemsSource>
                                 
                                </ListView>
                            </Grid>

                            <Label x:Name="noContLb" Visibility="Hidden" d:Visibility="Hidden" Content="{lex:Loc NoControllersConnected}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   FontSize="15" FontWeight="Medium" Opacity="0.8" />
                        </Grid>

                    </DockPanel>
                </TabItem>

                <!--Profiles Tab-->
                <TabItem x:Name="profilesTab" Header="{lex:Loc Profiles}">
                    <DockPanel x:Name="profDockPanel" LastChildFill="True">

                        <!--Main Toolbar-->
                        <ToolBar x:Name="profOptsToolbar"
                             ToolBarTray.IsLocked="True"
                             ToolBar.OverflowMode="Never"
                             Height="30"
                             DockPanel.Dock="Top"
                             Background="{DynamicResource ContentBackgroundColor}">
                            <ToolBar.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                    <Setter Property="Height" Value="18"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="8,0"/>

                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                                </Style>
                            </ToolBar.Resources>


                            <Button x:Name="newProfListBtn"
                                Click="NewProfListBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding NewProfile, Source={StaticResource ImgLocPaths}}" />
                                        <TextBlock Text="{lex:Loc New}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="editProfBtn" IsEnabled="False" Click="EditProfBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding EditProfile, Source={StaticResource ImgLocPaths}}" />
                                        <TextBlock Text="{lex:Loc Edit}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="deleteProfBtn" IsEnabled="False" Click="DeleteProfBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DeleteProfile, Source={StaticResource ImgLocPaths}}" />
                                        <TextBlock Text="{lex:Loc Delete}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="renameProfBtn" IsEnabled="False" Click="RenameProfBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding EditProfile, Source={StaticResource ImgLocPaths}}" />
                                        <TextBlock Text="{lex:Loc RenameProfile}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="dupProfBtn" IsEnabled="False" Click="DupProfBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DuplicateProfile, Source={StaticResource ImgLocPaths}}" />
                                        <TextBlock Text="{lex:Loc Duplicate}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Separator Margin="6,2,6,2"/>
                            <Button x:Name="importProfBtn" Click="ImportProfBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImportProfile, Source={StaticResource ImgLocPaths}}" />
                                        <TextBlock Text="{lex:Loc Import}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="exportProfBtn" IsEnabled="False" Click="ExportProfBtn_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ExportProfile, Source={StaticResource ImgLocPaths}}" />
                                        <TextBlock Text="{lex:Loc Export}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ToolBar>

                        <!--Profile Duplicate Popup-->
                        <ToolBar x:Name="dupBoxBar"
                             Height="34"
                             ToolBarTray.IsLocked="True"
                             ToolBar.OverflowMode="Never"
                             DockPanel.Dock="Top"
                             HorizontalAlignment="Stretch"
                             Visibility="Collapsed">
                            <local:DupBox x:Name="dupBox" />
                        </ToolBar>

                        <ListBox x:Name="profilesListBox" 
                             DockPanel.Dock="Bottom"
                             SelectionChanged="ProfilesListBox_SelectionChanged"
                             MouseDoubleClick="ProfilesListBox_MouseDoubleClick"
                             BorderThickness="0">
                            <ListBox.Resources>
                                <localConverters:EscapeAccessKeysConverter x:Key="escapeAccessConvert" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name, Mode=OneWay, Converter={StaticResource escapeAccessConvert}}" Padding="10,0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>

                <!--Auto Profiles Tab-->
                <TabItem Header="{lex:Loc AutoProfiles}" IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                    <local:AutoProfiles x:Name="autoProfControl"/>

                    <!--</local:AutoProfiles>-->
                </TabItem>

                <!--Output Slots Tab-->
                <TabItem Header="{lex:Loc OutputSlots}" IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                    <local:OutputSlotManagerControl x:Name="slotManControl"/>

                </TabItem>

                <!--Settings Tab-->
                <TabItem x:Name="settingsTab" Header="{lex:Loc Settings}" IsEnabled="{Binding ViewEnabled,Mode=OneWay}">
                    <!--<TabItem x:Name="settingsTab" Header="{lex:Loc Settings}">-->
                    <DockPanel LastChildFill="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Vertical" Height="900" HorizontalAlignment="Center" Margin="0 8" d:Height="Auto">

                                <GroupBox Header="Controller" Margin="2" Width="400" VerticalAlignment="Top">
                                    <StackPanel>
                                        <Button x:Name="deviceOptionSettingsBtn"
                                                Width="200" Margin="0,0,0,4"
                                                HorizontalAlignment="Center"
                                                Content="{lex:Loc DeviceOptions}"
                                                Click="DeviceOptionSettingsBtn_Click" />

                                        <CheckBox x:Name="hideDS4ContCk"
                                              Content="{lex:Loc HideDS4Controller}"
                                              x:Uid="hideDS4Checkbox"
                                              IsChecked="{Binding HideDS4Controller}"
                                              Click="HideDS4ContCk_Click"/>

                                        <CheckBox x:Name="swipeTouchCk"
                                          Content="{lex:Loc SwipeTouchpadToSwitchProfiles}"
                                              IsChecked="{Binding SwipeTouchSwitchProfile}"
                                              Click="SwipeTouchCk_Click">

                                            <CheckBox.ToolTip>
                                                <TextBlock Text="{lex:Loc Resources:TwoFingerSwipe}"/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>

                                        <CheckBox Content="{lex:Loc DisconnectFromBtWhenStopping}" IsChecked="{Binding DisconnectBTStop}" />
                                        <CheckBox Content="{lex:Loc QuickCharge}" IsChecked="{Binding QuickCharge}">
                                            <CheckBox.ToolTip>
                                                <TextBlock Text="{lex:Loc Resources:QuickCharge}"/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>

                                        <CheckBox Content="{lex:Loc FlashLightbarAtHighLatency}"  IsChecked="{Binding FlashHighLatency}" DockPanel.Dock="Left"/>

                                        <DockPanel IsEnabled="{Binding FlashHighLatency,FallbackValue='False'}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                                    Margin="15,0,0,0" DockPanel.Dock="Right">
                                                <xctk:IntegerUpDown Value="{Binding FlashHighLatencyAt}" Width="70" ButtonSpinnerLocation="Right" Increment="1" Maximum="100" Minimum="10" />
                                                <Label Content="ms" Margin="4 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="46 0 0 0">
                                                <TextBlock Text="Lightbar turns red when input delay hits 100 milliseconds or below." TextWrapping="Wrap" TextAlignment="Left"/>
                                            </StackPanel>

                                        </DockPanel>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="App Behavior"
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top">
                                    <StackPanel>
                                        <CheckBox Content="{lex:Loc StartMinimized}" IsChecked="{Binding StartMinimize}" />
                                        <CheckBox Content="{lex:Loc MinimizeToTaskbar}" IsChecked="{Binding MinimizeToTaskbar}"  >
                                            <CheckBox.ToolTip>
                                                <TextBlock Text="{lex:Loc MinimizeToTaskbarTip}"/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox Content="{lex:Loc CloseMinimizes}" IsChecked="{Binding CloseMinimizes}">
                                            <CheckBox.ToolTip>
                                                <TextBlock Text="{lex:Loc Resources:CloseMinimize}"/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>


                                        <DockPanel Height="30" >
                                            <Label Content="{lex:Loc ProcessPriority}"
                                               ContentStringFormat="{}{0}"/>
                                            <ComboBox x:Name="ProcessPriorityComboBox"
                                                  HorizontalAlignment="Right" Width="150"
                                                  SelectedIndex="{Binding ProcessPriorityIndex}" SelectionChanged="ProcessPriorityComboBox_OnSelectionChanged" />
                                        </DockPanel>

                                        <DockPanel  Height="30">
                                            <Label Content="{lex:Loc MainWin.AbsDisplayMonitor}" ContentStringFormat="{}{0}" />
                                            <ComboBox ItemsSource="{Binding AbsMonitorChoices}"
                                                  HorizontalAlignment="Right" Width="150"
                                                  DisplayMemberPath="DisplayItemString" SelectedValuePath="EDID" SelectedValue="{Binding AbsMonitorSettingEDID}"/>

                                        </DockPanel>
                                    </StackPanel>

                                </GroupBox>

                                <GroupBox Header="Startup"
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top">
                                    <StackPanel>
                                        <CheckBox x:Name="runAtStartCk" Content="{lex:Loc RunAtStartup}"   IsChecked="{Binding RunAtStartup}" Click="RunAtStartCk_Click">
                                            <CheckBox.ToolTip>
                                                <TextBlock Text="{lex:Loc Resources:RunAtStartup}"/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>


                                        <GroupBox Header="Run as..." Style="{DynamicResource GroupBox_NewStyle}" HorizontalAlignment="Left" Visibility="{Binding ShowRunStartPanel}"
                                              Margin="36 4 0 0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                <StackPanel Height="24" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <RadioButton Content="{lex:Loc Program}" GroupName="RunAsOpt" VerticalAlignment="Center"  IsChecked="{Binding RunStartProg}" />
                                                </StackPanel>

                                                <StackPanel Height="24" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <RadioButton Content="Task Scheduler" GroupName="RunAsOpt" VerticalAlignment="Center"  IsChecked="{Binding RunStartTask}" IsEnabled="{Binding CanWriteTask}" />
                                                    <Image x:Name="uacImg" Source="{Binding UACSource, Mode=OneTime}" Width="24" Height="24" Margin="10,0,0,0">
                                                        <Image.ToolTip>
                                                            <TextBlock Text="{lex:Loc Resources:UACTask}"/>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox x:Name="notificationsGroupBox"
                                  Header="Notifications" 
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top">
                                    <StackPanel>

                                        <CheckBox Content="{lex:Loc ProfileSwitchNotification}" IsChecked="{Binding ProfileChangedNotification}" Visibility="{Binding IsProfileChangedCheckVisible}"/>

                                        <DockPanel Height="30">
                                            <Label Content="{lex:Loc ShowNotifications}" />
                                            <ComboBox SelectedIndex="{Binding ShowNotificationsIndex}"
                                                  HorizontalAlignment="Right"
                                                  Width="150">
                                                <ComboBoxItem Content="{lex:Loc None}" />
                                                <ComboBoxItem Content="{lex:Loc WarningsOnly}" />
                                                <ComboBoxItem Content="{lex:Loc All}" />
                                            </ComboBox>
                                        </DockPanel>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Appearance"
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top">
                                    <StackPanel>
                                        <DockPanel Height="30">
                                            <Label Content="{lex:Loc IconChoice}" ContentStringFormat="{}{0}"/>
                                            <ComboBox x:Name="useIconChoiceCom"
                                                  HorizontalAlignment="Right"
                                                  Width="150"
                                                  SelectedIndex="{Binding IconChoiceIndex,FallbackValue='0'}">
                                                <ComboBoxItem Content="{lex:Loc Default}"/>
                                                <ComboBoxItem Content="{lex:Loc Colored}"/>
                                                <ComboBoxItem Content="{lex:Loc White}"/>
                                                <ComboBoxItem Content="{lex:Loc Black}"/>
                                                <ComboBoxItem Content="{lex:Loc Battery}"/>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel Height="30">
                                            <Label Content="{lex:Loc AppTheme}"
                                               ContentStringFormat="{}{0}"/>
                                            <ComboBox x:Name="appThemeCom"
                                                  HorizontalAlignment="Right"
                                                  Width="150"
                                                  SelectedIndex="{Binding AppChoiceIndex,FallbackValue='0'}">
                                                <ComboBoxItem Content="{lex:Loc Default}"/>
                                                <ComboBoxItem Content="{lex:Loc Light}"/>
                                                <ComboBoxItem Content="{lex:Loc Dark}"/>
                                                <ComboBoxItem Content="Green"/>
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel Height="30">
                                            <local:LanguagePackControl VerticalAlignment="Center"/>
                                        </DockPanel>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Updater"
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top">

                                    <StackPanel>
                                        <CheckBox Content="{lex:Loc CheckUpdateStartup}"   IsChecked="{Binding CheckForUpdates}" />

                                        <DockPanel x:Name="checkEveryOptionsStack"
                                               LastChildFill="False"
                                                Height="30"
                                                IsEnabled="{Binding CheckForUpdates}">
                                            <Label Content="{lex:Loc CheckEvery}" />

                                            <ComboBox DockPanel.Dock="Right"
                                                            Margin="6,0,0,0"
                                                  SelectedIndex="{Binding CheckEveryUnit,FallbackValue=1}">
                                                <ComboBoxItem Content="{lex:Loc Hours}" />
                                                <ComboBoxItem Content="{lex:Loc Days}" />
                                            </ComboBox>

                                            <xctk:IntegerUpDown Value="{Binding CheckEvery}"
                                                            DockPanel.Dock="Right"
                                                            ButtonSpinnerLocation="Right"
                                                            Increment="1" Maximum="30" Minimum="0" />

                                        </DockPanel>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{lex:Loc OscServerHeading}" 
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top">
                                    <StackPanel>
                                        <DockPanel Height="30" >
                                            <CheckBox x:Name="useOscServerCk" Content="{lex:Loc EnableOscServer}" IsChecked="{Binding UseOSCServer}" Click="UseOscServerCk_Click"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                     IsEnabled="{Binding UseOSCServer}">
                                                <Label Content="Port" VerticalAlignment="Center"/>
                                                <xctk:IntegerUpDown x:Name="oscPortNum"
                                                                Width="100" Margin="4 0 0 0"
                                                                IsEnabled="{Binding UseOSCServer}"
                                                                Value="{Binding OscPort, UpdateSourceTrigger=LostFocus,FallbackValue='9000'}"
                                                                ButtonSpinnerLocation="Right" Increment="1" Maximum="65535" Minimum="0" />
                                            </StackPanel>
                                        </DockPanel>

                                        <StackPanel Height="30" Orientation="Horizontal">
                                            <CheckBox x:Name="interpretingOscMonitoringCk" Content="{lex:Loc EnableInterpretingOscMonitoring}"
                                                  IsChecked="{Binding InterpretingOscMonitoring}" IsEnabled="{Binding UseOSCServer}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <CheckBox x:Name="useOscSenderCk" Content="{lex:Loc EnableOscSender}" IsChecked="{Binding UseOSCSender}" Click="UseOscSenderCk_Click"
                                                  VerticalAlignment="Center" />
                                        </StackPanel>
                                        <DockPanel Height="30" LastChildFill="False">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="16 0 0 0">
                                                <Label Content="Port" VerticalAlignment="Center"/>
                                                <xctk:IntegerUpDown x:Name="oscSendPort" IsEnabled="{Binding UseOSCSender,Mode=OneWay}" Value="{Binding OscSendPort, UpdateSourceTrigger=LostFocus,FallbackValue='9000'}" ButtonSpinnerLocation="Right" Increment="1" Maximum="65535" Minimum="0"
                                                                Margin="4 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                                <Label Content="Address" HorizontalAlignment="Right"/>
                                                <TextBox x:Name="oscSenderTxt" Height="24"
                                                    Width="100" Margin="4 0 0 0"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    TextAlignment="Right"
                                                    IsEnabled="{Binding UseOSCSender,Mode=OneWay}" Text="{Binding OscSenderAddress, UpdateSourceTrigger=LostFocus,FallbackValue='127.0.0.1'}"/>
                                            </StackPanel>
                                        </DockPanel>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{lex:Loc UDPServer}" 
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel MinHeight="30" Orientation="Horizontal">
                                            <CheckBox x:Name="useUdpServerCk"
                                                  DockPanel.Dock="Left"
                                                  Content="{lex:Loc MainWin.EnableServer}" IsChecked="{Binding UseUDPServer}" Click="UseUdpServerCk_Click" VerticalAlignment="Center" />
                                        </StackPanel>

                                        <DockPanel LastChildFill="False">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="16 0 0 0">
                                                <Label Content="{lex:Loc Port}" VerticalAlignment="Center" />
                                                <xctk:IntegerUpDown x:Name="updPortNum" IsEnabled="{Binding UseUDPServer,Mode=OneWay}" Value="{Binding UdpPort, UpdateSourceTrigger=LostFocus,FallbackValue='26760'}" ButtonSpinnerLocation="Right" Increment="1" Maximum="65535" Minimum="0"
                                                                Margin="4 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    DockPanel.Dock="Right">
                                                <Label Content="Address"/>
                                                <TextBox x:Name="udpServerTxt"
                                                     Width="100" Height="24" Margin="4 0 0 0"
                                                     TextAlignment="Right" VerticalContentAlignment="Center"
                                                     IsEnabled="{Binding UseUDPServer,Mode=OneWay}" Text="{Binding UdpIpAddress, UpdateSourceTrigger=LostFocus,FallbackValue='127.0.0.1'}"/>
                                            </StackPanel>
                                        </DockPanel>

                                        <CheckBox Content="{lex:Loc UseSmoothing}" IsChecked="{Binding UseUdpSmoothing,FallbackValue='False'}" IsEnabled="{Binding UseUDPServer,Mode=OneWay}"/>

                                        <DockPanel x:Name="udpEuroPanel" LastChildFill="False"
                                               MinHeight="30"
                                                Visibility="{Binding UdpServerOneEuroPanelVisibility,FallbackValue='Collapsed'}">

                                            <Label Content="{lex:Loc MainWin.OneEuroMinCutoff}"/>
                                            <xctk:DoubleUpDown FormatString="F5"
                                                               DockPanel.Dock="Right"
                                                               Value="{Binding UdpSmoothMinCutoff,FallbackValue=1.0,UpdateSourceTrigger=LostFocus}" Minimum="0.00001" Maximum="100.0" Increment="0.1" MinWidth="60" />

                                        </DockPanel>
                                        <DockPanel LastChildFill="False" MinHeight="30"
                                               Visibility="{Binding UdpServerOneEuroPanelVisibility,FallbackValue='Collapsed'}">

                                            <Label Content="{lex:Loc MainWin.OneEuroBeta}" />
                                            <xctk:DoubleUpDown FormatString="F5"
                                                            DockPanel.Dock="Right"
                                                            Value="{Binding UdpSmoothBeta,FallbackValue=0.0,UpdateSourceTrigger=LostFocus}" Minimum="0.0" Maximum="1.0" Increment="0.1" MinWidth="60" />

                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Steam Specific"
                                  Margin="2"
                                  Width="400"
                                  VerticalAlignment="Top">
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <CheckBox x:Name="customSteamCk" Content="{lex:Loc UseCustomSteamFolder}" IsChecked="{Binding UseCustomSteamFolder}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBox x:Name="customSteamTxt" Height="24"
                                                 Margin="5,5"
                                                 HorizontalAlignment="Stretch"
                                                 Text="{Binding CustomSteamFolder, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding UseCustomSteamFolder}" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{lex:Loc CustomExeName}"
                                  Margin="2" Width="400"
                                  VerticalAlignment="Top"
                                  Height="auto">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBox x:Name="fakeExeNameTxt" Height="24" Margin="5" Text="{Binding FakeExeName, UpdateSourceTrigger=LostFocus}"/>
                                        </StackPanel>
                                        <StackPanel Margin="5 5 5 0">
                                            <Expander Header="Guide" d:IsExpanded="True">
                                                <TextBlock Text="{lex:Loc CustomExeNameInfo}" TextWrapping="Wrap" TextAlignment="Left" Opacity="0.8" Margin="8 0 "/>
                                            </Expander>
                                            <!--<Button x:Name="fakeExeNameExplainBtn" Width="50" Height="50" Click="FakeExeNameExplainBtn_Click">
                                    <Image Source="{Binding QuestionMarkSource, Mode=OneTime}" Width="40" Height="40" Stretch="UniformToFill" />
                                     </Button>-->
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{lex:Loc Utils}" Margin="2" Width="400" VerticalAlignment="Top">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource AccentColorActive}"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource NoBGHoverBtn}">
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <Button x:Name="profFolderBtn" Click="ProfFolderBtn_Click">
                                            <TextBlock Text="{lex:Loc ProfileFolder}"/>
                                        </Button>
                                        <Button x:Name="controlPanelBtn" BorderThickness="0"  Click="ControlPanelBtn_Click" >
                                            <TextBlock Text="{lex:Loc ControlPanel}"  />
                                        </Button>
                                        <Button x:Name="html5GameBtn" BorderThickness="0"  Click="Html5GameBtn_Click" >
                                            <TextBlock Text="{lex:Loc GamepadTest}"  />
                                        </Button>
                                        <Button x:Name="xinputCheckerBtn" BorderThickness="0"  Click="XinputCheckerBtn_Click" >
                                            <TextBlock Text="{lex:Loc XInputChecker}"  />
                                        </Button>
                                        <Button x:Name="hidHideBtn" BorderThickness="0"  Click="HidHideBtn_Click"
                                            Visibility="{Binding HidHideClientFound, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                                            <TextBlock Text="{lex:Loc HidHideConfigClient}"  />
                                        </Button>
                                        <Button x:Name="driverSetupBtn" BorderThickness="0"   Click="DriverSetupBtn_Click">
                                            <TextBlock Text="{lex:Loc DriverSetup}"  />
                                        </Button>
                                        <Button x:Name="checkUpdatesBtn" BorderThickness="0"  Click="CheckUpdatesBtn_Click">
                                            <!--="CheckUpdatesBtn_Click">-->
                                            <TextBlock Text="{lex:Loc CheckUpdateNow}"  />
                                        </Button>
                                        <Button x:Name="checklogViewBtn" BorderThickness="0"  Click="ChecklogViewBtn_Click">
                                            <!--="CheckUpdatesBtn_Click">-->
                                            <TextBlock Text="{lex:Loc Changelog}"  />
                                        </Button>
                                    </StackPanel>
                                </GroupBox>

                            </WrapPanel>

                        </ScrollViewer>
                    </DockPanel>
                </TabItem>

                <!--Logs Tab-->
                <TabItem Header="{lex:Loc Log}">
                    <DockPanel>
                        <Border Style="{DynamicResource BorderStyle}" Margin="8 4 8 8" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="exportLogBtn" Content="{lex:Loc Export}" Margin="4 0" Width="100" Click="ExportLogBtn_Click" />
                                <Button x:Name="clearLogBtn" Content="{lex:Loc Clear}" Margin="4 0" Width="100" Click="ClearLogBtn_Click" />
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource BorderStyle}" Margin="8 8 8 0" Padding="0 4">
                            <ListView x:Name="logListView" DockPanel.Dock="Top" BorderThickness="0"
                                  ItemsSource="{Binding LogItems}" MouseDoubleClick="LogListView_MouseDoubleClick"
                                  Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Time" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Datetime, StringFormat=\{0:G\}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Data" Width="800">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </DockPanel>
                </TabItem>

                <!--<TabItem x:Name="ChangeThemeTab">
                    <TabItem.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            Margin="0">
                                            <ContentPresenter x:Name="ContentSite"
                                                          ContentSource="Header"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Resources>
                    <TabItem.Header>
                        
                    </TabItem.Header>
                </TabItem>-->

            </TabControl>

            <!--Theme Changer Button-->
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                <Button x:Name="ChangeThemeButton" Style="{DynamicResource IconOnlyButtonStyle}"
                        Click="ChangeThemeButton_Click">
                    <TextBlock Style="{DynamicResource ThemeIcon}" Margin="4"/>
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
    
    
