<UserControl x:Class="DS4WinWPF.DS4Forms.RecordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
             lex:LocalizeDictionary.DesignCulture=""
             lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:Height="Auto"
             Background="{DynamicResource BackgroundColor}"
             d:DesignWidth="700"
             KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" Focusable="True"
             UseLayoutRounding="True">
    
    <UserControl.Resources>
        <DataTemplate x:Key="DisplayTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Height="16" Width="16" Margin="0,0,8,0" />
                <TextBlock Text="{Binding Step.Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">
            <xctk:IntegerUpDown x:Name="waitIUD" Value="{Binding DisplayValue,UpdateSourceTrigger=Explicit}"
                                KeyDown="WaitIUD_KeyDown" />
        </DataTemplate>
        <DataTemplate x:Key="EditRumbleTemplate">
            <StackPanel x:Name="rumbleEditPabel" Orientation="Horizontal">
                <xctk:IntegerUpDown x:Name="heavyRumbleUD" Value="{Binding RumbleHeavy,UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="255" />
                <xctk:IntegerUpDown x:Name="lightRumbleUD" Value="{Binding RumbleLight,UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="255" />
            </StackPanel>
        </DataTemplate>

        <local:RecordBoxResourcePaths x:Key="resourcePaths" />
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="250">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <StackPanel DockPanel.Dock="Top" Margin="8 0 0 0">
                        <StackPanel Orientation="Vertical" Margin="8" Width="208">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0 2"/>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="saveBtn" Content="{lex:Loc Save}" Click="SaveBtn_Click" Margin="0 0 4 0"/>

                                <Button x:Name="cancelBtn" Content="{lex:Loc Cancel}" Click="CancelBtn_Click" Margin="4 0 0 0"/>
                            </StackPanel>

                            <StackPanel>
                                <Button x:Name="recordBtn" Content="{lex:Loc RecordText}" Click="RecordBtn_Click" Width="Auto"/>
                            </StackPanel>

                            <StackPanel>
                                <Button x:Name="clearStepsBtn" Content="{lex:Loc Clear}" Click="ClearStepsBtn_Click" Width="Auto"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="loadPresetBtn" Content="{lex:Loc RecordBox.LoadPreset}" Click="LoadPresetBtn_Click" Margin="0 0 4 0">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="cycleProgPresetMenuItem" Header="Cycle Programs" Click="CycleProgPresetMenuItem_Click" />
                                            <MenuItem x:Name="loadPresetFromFileMenuItem" Header="From File..." Click="LoadPresetFromFileMenuItem_Click" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <Button x:Name="savePresetBtn" Content="{lex:Loc RecordBox.SavePreset}" Click="SavePresetBtn_Click" Margin="4 0 0 0"/>
                            </StackPanel>

                            <StackPanel>
                                <Button x:Name="addWaitTimeBtn" Content="{lex:Loc RecordBox.InsertWait}" Click="AddWaitTimeBtn_Click" Width="Auto"/>
                            </StackPanel>
                        </StackPanel>

                        <Border Style="{DynamicResource BorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="recordDelaysCk" Content="{lex:Loc RecordBox.RecordDelays}" IsChecked="{Binding RecordDelays}"/>
                                <ComboBox x:Name="macroModeCombo" SelectedIndex="{Binding MacroModeIndex,FallbackValue=0}" Width="Auto" Margin="8 4">
                                    <ComboBoxItem Content="{lex:Loc RecordBox.PlayOnce}" />
                                    <ComboBoxItem Content="{lex:Loc RecordBox.RepeatWhileHeld}" />
                                </ComboBox>
                                <CheckBox x:Name="useScanCode" Content="{lex:Loc ScanCode}" IsChecked="{Binding UseScanCode}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Width="208" Margin="8">

                        <StackPanel x:Name="mouseButtonsPanel" Orientation="Vertical">
                            <Button x:Name="fourMouseBtn" Content="{lex:Loc RecordBox.FourthMB}" Width="Auto" Click="FourMouseBtn_Click"/>

                            <Button x:Name="fiveMouseBtn" Content="{lex:Loc RecordBox.FifthMB}" Width="auto" Click="FiveMouseBtn_Click"/>
                        </StackPanel>

                        <StackPanel x:Name="extraConPanel" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="addRumbleBtn" Content="{lex:Loc RecordBox.AddRumble}" Click="AddRumbleBtn_Click" />
                                <Image Source="{Binding Source={StaticResource resourcePaths}, Path=LeftTouch}" Width="43" Visibility="Collapsed"
                               d:Source="/Resources/left touch.png" d:Visibility="Visible"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="changeLightBtn" Content="{lex:Loc RecordBox.ChangeLightbarColor}" Click="ChangeLightBtn_Click" />
                                <Image Source="{Binding Source={StaticResource resourcePaths}, Path=LeftTouch}" Width="43" Visibility="Collapsed"
                               d:Visibility="Visible" d:Source="/Resources/left touch.png"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <DockPanel x:Name="leftSideDockPanel" DockPanel.Dock="Left">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="{lex:Loc RecordBox.MacroOrder}" />
                <Label Content="{lex:Loc RecordBox.UseActionToRecord}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>
            <Border Style="{DynamicResource BorderStyle}">
                <ListBox x:Name="macroListBox" ItemsSource="{Binding MacroSteps}" SelectedIndex="{Binding MacroStepIndex}"
                     ItemTemplate="{StaticResource DisplayTemplate}" MouseDoubleClick="MacroListBox_MouseDoubleClick"
                         BorderThickness="0"
                         Background="Transparent"
                     LostFocus="MacroListBox_LostFocus">
                </ListBox>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
